#Database Setting
spring.datasource.url=jdbc:mysql://localhost:3306/custard?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=custard
spring.datasource.password=zero0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Setting
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#jsp Setting
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

#spring dev-tool setting
spring.devtools.livereload.enabled=true

#log level >>> ALL < TRACE < DEBUG < INFO < WARN < ERROR < OFF
#hibernate log level
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

logging.file.max-history=30

#file upload config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2000MB

#log config
#logging.config=classpath:logback-spring.xml